input, textarea, select, button
  font: inherit

.request-header
  height: 510px
  max-width: 1440px
  margin: 0 auto
  overflow: hidden
  color: #f3f4f6
  text-align: center
  background: #1c2534 url(../img/bg1.png) center no-repeat
  border-bottom: 1px solid #e0e2e6
  &__wrap
    display: flex
    justify-content: space-between
    margin: 32px auto
    width: 90% 
  &__title
    font-size: 48px
    font-weight: 100
    line-height: 30px
    margin: 110px 0 20px
  &__desc
    font-size: 20px
    font-weight: 300
    line-height: 30px

.btn-login
  font-family: inherit
  font-size: 14px
  color: #fff
  margin-top: 15px
  width: 110px
  height: 30px
  border-radius: 5px
  border: none
  background-color: #87b448
  &:hover
    background-color: darken(#87b448, 6.25%)
  &:active
    background-color: darken(#87b448, 12.5%)

.request-main
  max-width: 1440px
  margin: 0 auto
  &__contact
    height: 816px
    overflow: hidden
    margin: 0 auto
    background: #f3f4f6 url(../img/bg.png) center no-repeat
    border-bottom: 1px solid #e0e2e6

.about-main
  padding: 65px 0 92px
  text-align: center
  border-bottom: 1px solid #e0e2e6
  &__title
    color: #1c2534
    font-size: 30px
    font-weight: 100
    margin-bottom: 22px
  &__wrap
    display: flex
    justify-content: space-between
    width: 90% 
    margin: 0 auto
    text-align: left
    color: #7c8695
    font-size: 16px
    font-weight: 300
    line-height: 24px
  &__desc
    width: 600px
    &_left
      margin-right: 30px

.request-footer
  max-width: 1440px
  margin: 0 auto
  padding: 34px 0 30px
  color: #b7bfcd
  font-size: 12px
  &__wrap
    width: 90% 
    margin: 0 auto
    display: flex
    justify-content: space-between
  &__container
    width: 230px
    display: flex
    justify-content: space-between

.link
  color: inherit
  &:active
    color: red


    // @media screen and (min-width: 1440px)
    //   width: 1280px
    // @media screen and (max-width: 970px)
    //   width: 940px